# signalr_flutter_appbundle

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/dev/asdevs/signalr_flutter_appbundle/: SignalR.kt  SignalRFlutterPlugin.kt
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: SignalR.swift
lib/: signalr_flutter_appbundle.dart
