group 'dev.asdevs.signalr_flutter_appbundle'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:4.1.3'
        // classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace 'dev.asdevs.signalr_flutter_appbundle'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21 // java version
        targetCompatibility JavaVersion.VERSION_21 // java version
    }
    kotlinOptions {
        jvmTarget = 21 // java version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.11.0'
    // compile files('libs/signalr-client-sdk.jar')
    // compile files('libs/signalr-client-sdk-android.jar')
    implementation files('libs/signalr-client-sdk.jar')
    implementation files('libs/signalr-client-sdk-android.jar')
}
